<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulation 2026</title>

    <link rel="stylesheet" href="regulation.css">
        <link rel="stylesheet" href="footer.css">
</head>
<body>

<section class="regulation-section">

    <div class="container">

        <h1>R – 2026 UG (Admitted during AY 2026-2027)</h1>

        <div class="heading-line"></div>

        <div class="department-grid">

            <a href="#" class="department-card">B.E - CIVIL</a>

            <a href="#" class="department-card">B.E - CSE</a>

            <a href="#" class="department-card">B.E - CSE-AIML</a>

            <a href="#" class="department-card">B.E - CSE-CS</a>

            <a href="#" class="department-card">B.E - CSE-IOT</a>

            <a href="#" class="department-card">B.Tech - AIDS</a>

            <a href="#" class="department-card">B.Tech - IT</a>

            <a href="#" class="department-card">B.E - ECE</a>

            <a href="#" class="department-card">B.E - EEE</a>

            <a href="#" class="department-card">B.E - MECH</a>

        </div>

    </div>

</section>
<div id="footer"></div>
<script src="include.js"></script>
<script src="script.js"></script>
</body>
</html>